# Service-Request-And-Workflow-Automation-System

./: .env.example  .gitignore  docker-compose.yml
database/migrations/: create-admin-request-management.sql  create-request-categories.sql  insert-test-requests.sql  migration_add_category_department.sql
database/scripts/: COPY-PASTE-THIS.sql  add-columns.sql  add-hr-request-types.sql  add-service-catalog-columns.sql  admin-request-management-migration.sql  check-admin-user.sql  check-request-types.sql  check-service-id.sql  create-admin-user.sql  create-demo-users.sql  create-email-tables.sql  diagnose-request-types.sql  diagnose-user-requests.sql  fix-admin-final.sql  fix-admin-user.sql  fix-category-display.sql  fix-category-names.sql  fix-duplicate-facilities.sql  fix-missing-request-types.sql  fix-roles-table.sql  fix-service-id.sql  fix.sql  init-roles.sql  insert-initial-categories.sql  manual-fix.sql  setup-categories-and-types.sql  setup-service-catalog.sql  (+4 more)
scripts/: QuickPasswordHash.java
service-request-backend/: .gitignore  package-lock.json  pom.xml
service-request-backend/src/main/java/com/servicedesk/: ServiceDeskApplication.java
service-request-backend/src/main/java/com/servicedesk/config/: SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
service-request-backend/src/main/java/com/servicedesk/controller/: AdminCategoryController.java  AdminController.java  AdminRequestController.java  AdminServiceCatalogController.java  ApprovalController.java  AuthController.java  CategoryController.java  DebugController.java  DebugUserController.java  DepartmentController.java  DepartmentDashboardController.java  DepartmentRequestController.java  EmailSettingsController.java  NotificationController.java  ReportsController.java  ServiceCategoryController.java  ServiceRequestController.java  SystemSettingsController.java  TaskController.java  UserController.java  UserServiceCatalogController.java
service-request-backend/src/main/java/com/servicedesk/dto/: ActivityLogDTO.java  AdminRequestDTO.java  AdminRequestDetailDTO.java  ApiResponse.java  ApproveRequestDTO.java  AssignAgentDTO.java  AssignDepartmentDTO.java  AssignRequestDTO.java  BulkAssignmentDTO.java  ChangePasswordDTO.java  CreateCategorizedRequestDTO.java  DashboardCountDTO.java  EmailSettingsDTO.java  EscalateRequestDTO.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  RejectRequestDTO.java  RequestDetailsDTO.java  RequestFilterDTO.java  ResolveRequestDTO.java  ServiceCatalogDTO.java  ServiceCategoryDTO.java  ServiceRequestDTO.java  TestEmailRequest.java  UpdatePriorityDTO.java  UpdateProfileDTO.java  UpdateStatusDTO.java  UserProfileDTO.java
service-request-backend/src/main/java/com/servicedesk/entity/: ActivityLog.java  Approval.java  ApprovalHistory.java  AuditLog.java  CategoryDepartmentMapping.java  Department.java  EmailAuditLog.java  EmailConfig.java  Notification.java  RequestAttachment.java  RequestComment.java  RequestStatusHistory.java  RequestType.java  Role.java  SLA.java  SLATracking.java  ServiceCatalog.java  ServiceCategory.java  ServiceRequest.java  SystemSettings.java  Task.java  User.java  Workflow.java  WorkflowInstance.java  WorkflowRule.java  WorkflowStep.java
service-request-backend/src/main/java/com/servicedesk/event/: RequestStatusChangeEvent.java
service-request-backend/src/main/java/com/servicedesk/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
service-request-backend/src/main/java/com/servicedesk/listener/: RequestEventListener.java
service-request-backend/src/main/java/com/servicedesk/repository/: ActivityLogRepository.java  ApprovalHistoryRepository.java  ApprovalRepository.java  AuditLogRepository.java  CategoryDepartmentMappingRepository.java  DepartmentRepository.java  EmailAuditLogRepository.java  EmailConfigRepository.java  NotificationRepository.java  RequestAttachmentRepository.java  RequestCommentRepository.java  RequestStatusHistoryRepository.java  RequestTypeRepository.java  RoleRepository.java  SLARepository.java  SLATrackingRepository.java  ServiceCatalogRepository.java  ServiceCategoryRepository.java  ServiceRequestRepository.java  SystemSettingsRepository.java  TaskRepository.java  UserRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java  WorkflowRuleRepository.java  WorkflowStepRepository.java
service-request-backend/src/main/java/com/servicedesk/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
service-request-backend/src/main/java/com/servicedesk/service/: AdminRequestService.java  AdminService.java  ApprovalService.java  AutoAssignmentService.java  CategoryService.java  DepartmentRequestService.java  DepartmentService.java  EmailService.java  NotificationService.java  ReportsService.java  SLAMonitoringService.java  SLAService.java  ScheduledTasksService.java  ServiceCatalogService.java  ServiceRequestService.java  SystemSettingsService.java  TaskService.java  UserService.java  WebSocketService.java
service-request-backend/src/main/java/com/servicedesk/util/: GenerateAdminPassword.java  PasswordHashGenerator.java  TicketIdGenerator.java
service-request-backend/src/main/resources/: application.properties
service-request-frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json
(+55 files in other folders)
